model_checkpoint_path: "ckpt-5"
all_model_checkpoint_paths: "ckpt-1"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_timestamps: 1590235021.841835
all_model_checkpoint_timestamps: 1590235382.4459693
all_model_checkpoint_timestamps: 1590235747.4835181
all_model_checkpoint_timestamps: 1590236111.4182198
all_model_checkpoint_timestamps: 1590236477.8897893
last_preserved_timestamp: 1590234985.9232194
