digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	10 [fillcolor=white style=filled]
	147 [fillcolor=white style=filled]
	147 -> "A XOR B" [color=red penwidth=0.37893218122571093 style=solid]
	A -> 10 [color=green penwidth=1.017183472632167 style=dotted]
	B -> "A XOR B" [color=green penwidth=0.2319946417416028 style=solid]
	A -> 147 [color=green penwidth=0.6317764006670399 style=solid]
	10 -> "A XOR B" [color=green penwidth=0.5915504359265427 style=solid]
	147 -> 10 [color=green penwidth=0.5596173357545031 style=solid]
	B -> 10 [color=red penwidth=0.47722718082587323 style=solid]
}
